<?xml version="1.0"?>
  <SyntaxDefinition name="CSS" extensions=".css" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="Background" foreground="#FFFFFF" />
    <Color name="Foreground" foreground="#000000" />
    <Color name="Comment" foreground="#75715E" exampleText="/* comment */" />
    <Color name="String" foreground="#E6DB74" exampleText="body { background: url(&quot;image.png&quot;) }" />
    <Color name="Selector" foreground="#F92672" fontWeight="bold" exampleText="div p" />
    <Color name="Class" foreground="#A6E22E" fontWeight="bold" exampleText="#para" />
    <Color name="Property" foreground="#A6E22E" exampleText="p { color: red; }" />
    <Color name="Value" foreground="#AE81FF" exampleText="p { color: red; }" />
    <Color name="CurlyBraces" foreground="#F92672" fontWeight="bold" exampleText="{ }" />
    <Color name="Colon" foreground="#F92672" exampleText=":" />
    
    <RuleSet ignoreCase="true">
      <Span color="Comment" multiline="true">
        <Begin>/\*</Begin>
        <End>\*/</End>
      </Span>
      <Span
        color="Property"
        multiline="true"
        ruleSet="CSSBlock">
        <Begin color="CurlyBraces">\{</Begin>
        <End color="CurlyBraces">\}</End>
      </Span>
      <Span color="Class">
        <Begin>\#</Begin>
        <End>\s</End>
      </Span>
      <Rule color="Selector">[\d\w]</Rule>
    </RuleSet>

    <RuleSet name="CSSBlock">
      <Span color="Comment" multiline="true">
        <Begin>/\*</Begin>
        <End>\*/</End>
      </Span>
      <Span color="Value" multiline="true">
        <Begin color="Colon">\:</Begin>
        <End color="CurlyBraces">\;|(?=\})</End>
        <RuleSet>
          <Span color="String" multiline="true">
            <Begin>"</Begin>
            <End>"</End>
            <RuleSet>
              <Span begin="\\" end="." />
            </RuleSet>
          </Span>
          <Span color="String" multiline="true">
            <Begin>'</Begin>
            <End>'</End>
            <RuleSet>
              <Span begin="\\" end="." />
            </RuleSet>
          </Span>
        </RuleSet>
      </Span>
    </RuleSet>
  </SyntaxDefinition>
