<?xml version="1.0"?>
<SyntaxDefinition name="JavascriptAyuLight" extensions=".js" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Background" foreground="#1F2430" />
  <Color name="Foreground" foreground="#CBCCC6" />

  <Color name="Interfaces" foreground="#5CCFE6" />
  <Color name="Functions" foreground="#FFD580" />
  <Color name="Strings" foreground="#BAE67E" />
  <Color name="Character" foreground="#BAE67E" />
  <Color name="Regex" foreground="#95E6CB" />
  <Color name="Keywords" foreground="#FFA759" fontWeight="bold"/>
  <Color name="Intrinsics" foreground="#FFA759" />
  <Color name="OtherKeywords" foreground="#FFE6B3" />
  <Color name="Comment" foreground="#5C6773" />
  <Color name="Constants" foreground="#D4BFFF" />
  <Color name="Booleans" foreground="#D4BFFF" />
  <Color name="Operator" foreground="#F29E74" fontWeight="bold"/>
  <Color name="Digits" foreground="#399EE6" />
  <Color name ="Punctuation" foreground="#73D0FF" fontWeight="bold"/>

  <RuleSet ignoreCase="false">
    <Keywords color="Keywords">
      <Word>abstract</Word>
      <Word>arguments</Word>
      <Word>await</Word>
      <Word>boolean</Word>
      <Word>break</Word>
      <Word>byte</Word>
      <Word>case</Word>
      <Word>catch</Word>
      <Word>char</Word>
      <Word>class</Word>
      <Word>const</Word>
      <Word>continue</Word>
      <Word>debugger</Word>
      <Word>default</Word>
      <Word>delete</Word>
      <Word>do</Word>
      <Word>double</Word>
      <Word>else</Word>
      <Word>enum*</Word>
      <Word>eval</Word>
      <Word>export</Word>
      <Word>extends</Word>
      <Word>false</Word>
      <Word>final</Word>
      <Word>finally</Word>
      <Word>float</Word>
      <Word>for</Word>
      <Word>function</Word>
      <Word>goto</Word>
      <Word>if</Word>
      <Word>implements</Word>
      <Word>import</Word>
      <Word>in</Word>
      <Word>instanceof</Word>
      <Word>int</Word>
      <Word>interface</Word>
      <Word>let</Word>
      <Word>long</Word>
      <Word>native</Word>
      <Word>new</Word>
      <Word>null</Word>
      <Word>package</Word>
      <Word>private</Word>
      <Word>protected</Word>
      <Word>public</Word>
      <Word>return</Word>
      <Word>short</Word>
      <Word>static</Word>
      <Word>super</Word>
      <Word>switch</Word>
      <Word>synchronized</Word>
      <Word>this</Word>
      <Word>throw</Word>
      <Word>throws</Word>
      <Word>transient</Word>
      <Word>true</Word>
      <Word>try</Word>
      <Word>typeof</Word>
      <Word>var</Word>
      <Word>void</Word>
      <Word>volatile</Word>
      <Word>while</Word>
      <Word>with</Word>
      <Word>yield</Word>
    </Keywords>
    
    <Keywords color="Intrinsics">
      <Word>Array</Word>
      <Word>Boolean</Word>
      <Word>Date</Word>
      <Word>Function</Word>
      <Word>Global</Word>
      <Word>Math</Word>
      <Word>Number</Word>
      <Word>Object</Word>
      <Word>RegExp</Word>
      <Word>String</Word>
    </Keywords>

    <Keywords color="Booleans">
      <Word>false</Word>
      <Word>true</Word>
    </Keywords>

    <Keywords color="Digits">
      <Word>null</Word>
      <Word>NaN</Word>
      <Word>Infinity</Word>
    </Keywords>

    <Keywords color="Functions">
      <Word>eval</Word>
      <Word>parseInt</Word>
      <Word>parseFloat</Word>
      <Word>escape</Word>
      <Word>unescape</Word>
      <Word>isNaN</Word>
      <Word>isFinite</Word>
      <Word>hasOwnProperty</Word>
      <Word>isPrototypeOf</Word>
    </Keywords>

    <Keywords color="OtherKeywords">
      <Word>alert</Word>
      <Word>all</Word>
      <Word>anchor</Word>
      <Word>anchors</Word>
      <Word>area</Word>
      <Word>assign</Word>
      <Word>blur</Word>
      <Word>button</Word>
      <Word>checkbox</Word>
      <Word>clearInterval</Word>
      <Word>clearTimeout</Word>
      <Word>clientInformation</Word>
      <Word>close</Word>
      <Word>closed</Word>
      <Word>confirm</Word>
      <Word>constructor</Word>
      <Word>crypto</Word>
      <Word>decodeURI</Word>
      <Word>decodeURIComponent</Word>
      <Word>defaultStatus</Word>
      <Word>document</Word>
      <Word>element</Word>
      <Word>elements</Word>
      <Word>embed</Word>
      <Word>embeds</Word>
      <Word>encodeURI</Word>
      <Word>encodeURIComponent</Word>
      <Word>escape</Word>
      <Word>event</Word>
      <Word>fileUpload</Word>
      <Word>focus</Word>
      <Word>form</Word>
      <Word>forms</Word>
      <Word>frame</Word>
      <Word>innerHeight</Word>
      <Word>innerWidth</Word>
      <Word>layer</Word>
      <Word>layers</Word>
      <Word>link</Word>
      <Word>location</Word>
      <Word>mimeTypes</Word>
      <Word>navigate</Word>
      <Word>navigator</Word>
      <Word>frames</Word>
      <Word>frameRate</Word>
      <Word>hidden</Word>
      <Word>history</Word>
      <Word>image</Word>
      <Word>images</Word>
      <Word>offscreenBuffering</Word>
      <Word>open</Word>
      <Word>opener</Word>
      <Word>option</Word>
      <Word>outerHeight</Word>
      <Word>outerWidth</Word>
      <Word>packages</Word>
      <Word>pageXOffset</Word>
      <Word>pageYOffset</Word>
      <Word>parent</Word>
      <Word>parseFloat</Word>
      <Word>parseInt</Word>
      <Word>password</Word>
      <Word>pkcs11</Word>
      <Word>plugin</Word>
      <Word>prompt</Word>
      <Word>propertyIsEnum</Word>
      <Word>radio</Word>
      <Word>reset</Word>
      <Word>screenX</Word>
      <Word>screenY</Word>
      <Word>scroll</Word>
      <Word>secure</Word>
      <Word>select</Word>
      <Word>self</Word>
      <Word>setInterval</Word>
      <Word>setTimeout</Word>
      <Word>status</Word>
      <Word>submit</Word>
      <Word>taint</Word>
      <Word>text</Word>
      <Word>textarea</Word>
      <Word>top</Word>
      <Word>unescape</Word>
      <Word>untaint</Word>
      <Word>window</Word>
    </Keywords>

    <Keywords color="Interfaces">
      <Word>C3</Word>
      <Word>SDK</Word>
    </Keywords>

    <!-- shader keywords for glsl -->
    <Keywords color="Keywords">
      <Word>attribute</Word>
      <Word>uniform</Word>
      <Word>varying</Word>
      <Word>layout</Word>
      <Word>centroid</Word>
      <Word>flat</Word>
      <Word>smooth</Word>
      <Word>noperspective</Word>
      <Word>patch</Word>
      <Word>sample</Word>
      <Word>subroutine</Word>
      <Word>in</Word>
      <Word>out</Word>
      <Word>inout</Word>
      <Word>invariant</Word>
      <Word>discard</Word>
      <Word>mat2</Word>
      <Word>mat3</Word>
      <Word>mat4</Word>
      <Word>dmat2</Word>
      <Word>dmat3</Word>
      <Word>dmat4</Word>
      <Word>mat2x2</Word>
      <Word>mat2x3</Word>
      <Word>mat2x4</Word>
      <Word>dmat2x2</Word>
      <Word>dmat2x3</Word>
      <Word>dmat2x4</Word>
      <Word>mat3x2</Word>
      <Word>mat3x3</Word>
      <Word>mat3x4</Word>
      <Word>dmat3x2</Word>
      <Word>dmat3x3</Word>
      <Word>dmat3x4</Word>
      <Word>mat4x2</Word>
      <Word>mat4x3</Word>
      <Word>mat4x4</Word>
      <Word>dmat4x2</Word>
      <Word>dmat4x3</Word>
      <Word>dmat4x4</Word>
      <Word>vec2</Word>
      <Word>vec3</Word>
      <Word>vec4</Word>
      <Word>ivec2</Word>
      <Word>ivec3</Word>
      <Word>ivec4</Word>
      <Word>bvec2</Word>
      <Word>bvec3</Word>
      <Word>bvec4</Word>
      <Word>dvec2</Word>
      <Word>dvec3</Word>
      <Word>dvec4</Word>
      <Word>uvec2</Word>
      <Word>uvec3</Word>
      <Word>uvec4</Word>
      <Word>lowp</Word>
      <Word>mediump</Word>
      <Word>highp</Word>
      <Word>precision</Word>
      <Word>sampler1D</Word>
      <Word>sampler2D</Word>
      <Word>sampler3D</Word>
      <Word>samplerCube</Word>
      <Word>sampler1DShadow</Word>
      <Word>sampler2DShadow</Word>
      <Word>samplerCubeShadow</Word>
      <Word>sampler1DArray</Word>
      <Word>sampler2DArray</Word>
      <Word>sampler1DArrayShadow</Word>
      <Word>sampler2DArrayShadow</Word>
      <Word>isampler1D</Word>
      <Word>isampler2D</Word>
      <Word>isampler3D</Word>
      <Word>isamplerCube</Word>
      <Word>isampler1DArray</Word>
      <Word>isampler2DArray</Word>
      <Word>usampler1D</Word>
      <Word>usampler2D</Word>
      <Word>usampler3D</Word>
      <Word>usamplerCube</Word>
      <Word>usampler1DArray</Word>
      <Word>usampler2DArray</Word>
      <Word>sampler2DRect</Word>
      <Word>sampler2DRectShadow</Word>
      <Word>isampler2DRect</Word>
      <Word>usampler2DRect</Word>
      <Word>samplerBuffer</Word>
      <Word>isamplerBuffer</Word>
      <Word>usamplerBuffer</Word>
      <Word>sampler2DMS</Word>
      <Word>isampler2DMS</Word>
      <Word>usampler2DMS</Word>
      <Word>sampler2DMSArray</Word>
      <Word>isampler2DMSArray</Word>
      <Word>usampler2DMSArray</Word>
      <Word>samplerCubeArray</Word>
      <Word>samplerCubeArrayShadow</Word>
      <Word>isamplerCubeArray</Word>
      <Word>usamplerCubeArray</Word>
      <Word>common</Word>
      <Word>partition</Word>
      <Word>active</Word>
      <Word>asm</Word>
      <Word>class</Word>
      <Word>union</Word>
      <Word>enum</Word>
      <Word>typedef</Word>
      <Word>template</Word>
      <Word>this</Word>
      <Word>packed</Word>
      <Word>goto</Word>
      <Word>inline</Word>
      <Word>noinline</Word>
      <Word>volatile</Word>
      <Word>public</Word>
      <Word>static</Word>
      <Word>extern</Word>
      <Word>external</Word>
      <Word>interface</Word>
      <Word>long</Word>
      <Word>short</Word>
      <Word>half</Word>
      <Word>fixed</Word>
      <Word>unsigned</Word>
      <Word>superp</Word>
      <Word>input</Word>
      <Word>output</Word>
      <Word>hvec2</Word>
      <Word>hvec3</Word>
      <Word>hvec4</Word>
      <Word>fvec2</Word>
      <Word>fvec3</Word>
      <Word>fvec4</Word>
      <Word>sampler3DRect</Word>
      <Word>filter</Word>
      <Word>image1D</Word>
      <Word>image2D</Word>
      <Word>image3D</Word>
      <Word>imageCube</Word>
      <Word>iimage1D</Word>
      <Word>iimage2D</Word>
      <Word>iimage3D</Word>
      <Word>iimageCube</Word>
      <Word>uimage1D</Word>
      <Word>uimage2D</Word>
      <Word>uimage3D</Word>
      <Word>uimageCube</Word>
      <Word>image1DArray</Word>
      <Word>image2DArray</Word>
      <Word>iimage1DArray</Word>
      <Word>iimage2DArray</Word>
      <Word>uimage1DArray</Word>
      <Word>uimage2DArray</Word>
      <Word>image1DShadow</Word>
      <Word>image2DShadow</Word>
      <Word>image1DArrayShadow</Word>
      <Word>image2DArrayShadow</Word>
      <Word>imageBuffer</Word>
      <Word>iimageBuffer</Word>
      <Word>uimageBuffer</Word>
      <Word>sizeof</Word>
      <Word>cast</Word>
      <Word>namespace</Word>
      <Word>using</Word>
      <Word>row_major</Word>
      <Word>__abstract</Word>
      <Word>__box</Word>
      <Word>__delegate</Word>
      <Word>__gc</Word>
      <Word>__identifier</Word>
      <Word>__nogc</Word>
      <Word>__pin</Word>
      <Word>__property</Word>
      <Word>__sealed</Word>
      <Word>__try_cast</Word>
      <Word>__typeof</Word>
      <Word>__value</Word>
      <Word>__event</Word>
      <Word>__hook</Word>
      <Word>__raise</Word>
      <Word>__unhook</Word>
      <Word>__interface</Word>
      <Word>ref class</Word>
      <Word>ref struct</Word>
      <Word>value class</Word>
      <Word>value struct</Word>
      <Word>interface class</Word>
      <Word>interface struct</Word>
      <Word>enum class</Word>
      <Word>enum struct</Word>
      <Word>delegate</Word>
      <Word>event</Word>
      <Word>property</Word>
      <Word>abstract</Word>
      <Word>override</Word>
      <Word>sealed</Word>
      <Word>generic</Word>
      <Word>where</Word>
      <Word>finally</Word>
      <Word>for each</Word>
      <Word>and</Word>
      <Word>and_eq</Word>
      <Word>bitand</Word>
      <Word>bitor</Word>
      <Word>new</Word>
      <Word>not</Word>
      <Word>not_eq</Word>
      <Word>or</Word>
      <Word>or_eq</Word>
      <Word>xor</Word>
      <Word>xor_eq</Word>
      <Word>gl_Position</Word>
      <Word>gl_PointSize</Word>
      <Word>gl_ClipVertex</Word>
      <Word>gl_FragColor</Word>
      <Word>gl_FrontFacing</Word>
      <Word>gl_FragDepth</Word>
      <Word>gl_FragData</Word>
      <Word>gl_MaxDepthBuffers</Word>
      <Word>gl_FragCoord</Word>
      <Word>gl_MaxLights</Word>
      <Word>gl_MaxClipPlanes</Word>
      <Word>gl_MaxTextureUnits</Word>
      <Word>gl_MaxTextureCoords</Word>
      <Word>gl_MaxVertexAttribs</Word>
      <Word>gl_MaxVertexUniformComponents</Word>
      <Word>gl_MaxVaryingFloats</Word>
      <Word>gl_MaxVertexTextureImageUnits</Word>
      <Word>gl_MaxCombinedTextureImageUnits</Word>
      <Word>gl_MaxTextureImageUnits</Word>
      <Word>gl_MaxFragmentUniformComponents</Word>
      <Word>gl_MaxDrawBuffers</Word>
      <Word>gl_Color</Word>
      <Word>gl_SecondaryColor</Word>
      <Word>gl_Normal</Word>
      <Word>gl_Vertex</Word>
      <Word>gl_MultiTexCoord0</Word>
      <Word>gl_MultiTexCoord1</Word>
      <Word>gl_MultiTexCoord2</Word>
      <Word>gl_MultiTexCoord3</Word>
      <Word>gl_MultiTexCoord4</Word>
      <Word>gl_MultiTexCoord5</Word>
      <Word>gl_MultiTexCoord6</Word>
      <Word>gl_MultiTexCoord7</Word>
      <Word>gl_FogCoord</Word>
    </Keywords>
    
    <Span color="Comment">
      <Begin>//</Begin>
    </Span>
    
    <Span color="Comment" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>
    
    <Span color="Regex">
      <Begin>/</Begin>
      <End>/</End>
      <RuleSet>
        <Span begin="\\/" end="." />
      </RuleSet>
    </Span>
    
    <Span color="Strings" multiline="true">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    
    <Span color="Character">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <Rule color="Digits">
      \b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?
    </Rule>

    <Rule color="Strings">
      ((["])(?:\\(?:\r\n|[\s\S])|(?!["])[^\\\r\n])*(["]))|((['])(?:\\(?:\r\n|[\s\S])|(?!['])[^\\\r\n])*([']))
    </Rule>
    
    <Rule color="Functions">
      \b
      [\d\w_]+
      (?=\s*\()
    </Rule>

    <Rule color="Operator">
      /-[-=]?|\+[+=]?|!=?=?|&lt;&lt;?=?|&gt;&gt;?&gt;?=?|=(?:==?|&gt;)?|&amp;[&amp;=]?|\|[|=]?|\*\*?=?|\/=?|~|\^=?|%=?|\?|\.{3}/
    </Rule>

    <Rule color="Interfaces">
      (?:\b(?:class|interface|extends|implements|trait|instanceof|new)\s+)[\w.\\]+
    </Rule>

    <Rule color="Punctuation">
      [{}[\];(),.:]
    </Rule>
    
  </RuleSet>
</SyntaxDefinition>